server {
    listen 80;
    server_name localhost;

    # Прокси для tg_bot
    location /bot {
        proxy_pass http://tg_bot:5000;  # Убедитесь, что ваш бот слушает на порту 5000 или укажите правильный порт
    }

    # Прокси для admin
    location /admin {
        proxy_pass http://admin:8000;  # Убедитесь, что ваше приложение слушает на порту 8000 или укажите правильный порт
    }
}
